<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pYhHZ0Gy9QK`0rHia%Ug">hand</variable><variable id="Xqc$|FReQ$rAe[y9JPR{">computer</variable><variable id="Sk`bGy$~41J}(UH)NQ;W">challanger</variable></variables><block type="device_gesture_event" id=".![iJn(bEr3oKD^tybEN" x="-469" y="-15"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="r;A5aFQiwIB0QI=vu56$"><value name="text"><shadow type="text" id="}OWHDGgFvNTu#|YX2)b+"><field name="TEXT">....</field></shadow></value><next><block type="variables_set" id="dTF8kb3*xRi2jb=!.|bE"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0*G$?t=^@x2tq?O1(4Ip"><value name="min"><shadow type="math_number" id="JSrlZ2iu1_fd#dYC3IC]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="G:aMfLFmr7.vQP:/@|+!"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=";@u7zRMYeAQ%C%FaWd3Q"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f*l`o@)tS1)uSQw`wC@y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v~Q%NeNvxZbDvs#+W@^x"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id="}-`TENz*=nS+z!j5-KVr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AxUG~rf*P0n$vLxGc^_%"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="w95Ff46x-H)VAA!119K8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1$[)*NLX2)EZ^SUijSf,"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id="f5QZ~^=8oN@=.lYKhe[w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=aK_xvuw@#9~ZJk1|f)}"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="$va1HFniM@6f5j$/Nq?}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CV2Uz=5G07D:K_hTYk}("><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id="%b]|/[Mdv55Qi%2!z;.D"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="l3HOUiSd2r}8H8}a,49!"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="KqC(d~H*;ba6qMegDnn_"><mutation elseif="8"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9BMj*[6)Ix=0Em1|qs#c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s/f9#avDq*7dxr-B-OHq"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="wM(xj#$kM3;E0!wYf(YZ"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id=")ShqtD8Qt;!X6=/}zry?"><value name="text"><shadow type="text" id="/ChU)iEx9Ng)PB_V}@-c"><field name="TEXT">draw</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="k|q[J^o;GRp@oesuc9a9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d?6{l;@];,Z;tL8]ZG.e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MKenQf$MUd{9^h!ZyhUQ"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field></block></value><value name="B"><shadow type="math_number" id="7eI8S|/gT=yNHGj#a/oy"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="OU(Gw,0Gc@aC,.5(0,wQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dVpJi#=D=upP24edRl~r"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id="h4{oaT8-Wl%$Bq.b`#Y*"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="2V.1:{P_b1rIn%34N)Ca"><value name="text"><shadow type="text" id="ECeeH-8Uxo8u.LvRXdMt"><field name="TEXT">you won</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="kUc1cL)_VGy(INHTW_3W"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="oWiU%qN=k!}[:ajUxgA1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XaxXcOJ^!iA^C(Y@*;jr"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field></block></value><value name="B"><shadow type="math_number" id="^^R[puBq/h.DK1BKK=-p"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="bo+;$?NvB`n$F@O9A-2^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|mj4G~iM.+Hf4JleW#L."><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id="5B9yq3KvCPwBL{Tm)xZ]"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_print_message" id="@X3g*cKQ9Q`$7H(@Vwr("><value name="text"><shadow type="text" id="ToOT%!TMsfstJ~$2~CP^"><field name="TEXT">you lost</field></shadow></value></block></statement><value name="IF3"><block type="logic_operation" id="xK9Kr+N$1H[IV2P2j7.t"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="VBkmRi3sZ#2lUzSzGj^x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7U+%_wgU%XXTfdR0UU9h"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field></block></value><value name="B"><shadow type="math_number" id="g1v4A9BA-m.arvK8PV)7"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="c9!N^r+Q-#qu$f#m](iD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|Hw7yEJ^$?-m@r!uW4PD"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id="|7VIUI9-_]-$1Y9l*u%("><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_print_message" id="XHH0=%Qtg4El2{eRQAD5"><value name="text"><shadow type="text" id="2Fq-vG{MdF)!3u-(M^T_"><field name="TEXT">you lost</field></shadow></value></block></statement><value name="IF4"><block type="logic_operation" id="=wAoM2_,z6^D{^,z-$9/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Q{[8r{0g,O6RU?qgsOwI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8O,k1;U.E}6,_Ob=`Whw"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field></block></value><value name="B"><shadow type="math_number" id="N-Glw8Ds|*=NC93!pRAb"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",wwK)t4ds@xm]6]$^F=%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e9.?,-Q2EM~J_I2^f#-D"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id="1w@tLXY;IuW~V55y1jgI"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_print_message" id="bKEU7*BxgLi=if~iC4QU"><value name="text"><shadow type="text" id=";#2c.EYqB$3p6Xbl?f3;"><field name="TEXT">draw</field></shadow></value></block></statement><value name="IF5"><block type="logic_operation" id="3xtqb]I2Tm7F@p55Z5k["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%8QR`mZ]K-(8x$hPo:(r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JwNyT}8Ka%/iNB:~`w@@"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field></block></value><value name="B"><shadow type="math_number" id="~~!1P?0yNkc0=A[O{dU2"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="jNQG%JeoAbvIQVVGrv!M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!9L9W`|kaDCML[j0ots;"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id="RJ1Q)KsEJJ5Tfe$JMi8`"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO5"><block type="device_print_message" id=")Sq^l%IscYls^]XdpQDS"><value name="text"><shadow type="text" id="]~tSa.h2Y#uAc5~P+yBO"><field name="TEXT">you won</field></shadow></value></block></statement><value name="IF6"><block type="logic_operation" id=",^Ps+ev.wYv@p/CS#O$Y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R^YAW?lb]nL^Lw2r;?FY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tiVlCWz/Jp/ugRgrBR/c"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field></block></value><value name="B"><shadow type="math_number" id="*H?tXgO^+9{:|?=lroql"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="{}NrbnYoCSbH3}~|?x:o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]eTop.!iPd?`.9v$ngmO"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id=":w9+m?kkq:p-Rc*:G@jS"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO6"><block type="device_print_message" id="?l^DhCmV#+?T0jAT[HnY"><value name="text"><shadow type="text" id="aFk}17~dcKnI{6a4J8bh"><field name="TEXT">you won</field></shadow></value></block></statement><value name="IF7"><block type="logic_operation" id="UO1]@0K}2R0jSsZh|YiT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="a3Xmf{]/oe770*Pxo@%y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pS763qlA#4D![b73eZul"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field></block></value><value name="B"><shadow type="math_number" id="tnj[0I]88$en@RGqpINr"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2AU~}Qm++$J{bWBXrWPn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SGl|KTE%9Kj=/.4zY4KV"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id="sBBT@BPk5jte#ggvHI~P"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO7"><block type="device_print_message" id="aCt;q7p7%)/7F,Rt8;U4"><value name="text"><shadow type="text" id="3,4STF$uxgcrnU?638gy"><field name="TEXT">you lost</field></shadow></value></block></statement><value name="IF8"><block type="logic_operation" id="Dr*uFgk.vF-0/g4=9s`R"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!Jl[cPDJ%0N?e;zD4iW{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hfOhSD9MS_^K$w?*Dds~"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field></block></value><value name="B"><shadow type="math_number" id="md)f/sLlQ_cmTM36gUEo"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="yw^cy^vw`J[Aq/SXN=DC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NN-1MEp-pjI_wgu]8~Ux"><field name="VAR" id="pYhHZ0Gy9QK`0rHia%Ug">hand</field></block></value><value name="B"><shadow type="math_number" id="j$nbKC}avs.`o5|e6@qv"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO8"><block type="device_print_message" id="0GH2OlU;kkHQ(j_)n/=f"><value name="text"><shadow type="text" id="}NbMgfXRJemkLube$yeU"><field name="TEXT">draw</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="wye@FcbmX4mb6({IvH3j" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="llBFbCC7}@8q}.#i?{es"><value name="text"><shadow type="text" id="i{tMS`Ey?hIuSw^k;.$@"><field name="TEXT">you chose</field></shadow></value><next><block type="device_show_leds" id="QhcZ6LYnpvbfQHv:Z0n/"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="ti63lHk/jf;B~}_uEQ7x"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field><value name="VALUE"><shadow type="math_number" id="+bD9!q.Bug4Qtly|fo4^"><field name="NUM">2</field></shadow></value><next><block type="device_print_message" id="?%1VcpkYoI)1aawz$dA#"><value name="text"><shadow type="text" id="-7of}%-Jk|u6jLk)*$*,"><field name="TEXT">    now shake</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="b%-UYd5umh63!9PsmGuL" x="110" y="499"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="UrtfvcK_!R]jKV_|}a5s"><value name="text"><shadow type="text" id="BZhc1P6|JuNWraNum?p!"><field name="TEXT">you chose </field></shadow></value><next><block type="device_show_leds" id="^)6FPvJn:jEVBRJF,iMq"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id=":N5/`8tulb8!dslk2()#"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field><value name="VALUE"><shadow type="math_number" id="C3]$mf.%#jjd4O(=jl?|"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="Ru7tcP=_Ui7)q,~VPqX^"><value name="text"><shadow type="text" id="_i[XM}d]XQAwGL$3xU9T"><field name="TEXT">   now shake</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="@+UpRAf^+vjIfZsgXbnt" x="-569" y="993"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="v_^]1s=ChDngX2{09:^R"><value name="text"><shadow type="text" id="^q7;$t?@8EoSwC?sq*?Q"><field name="TEXT">you chose</field></shadow></value><next><block type="device_show_leds" id="1n[UnkKGXB*.i/c3E6[7"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="variables_set" id="ykaw~;!:S:d}c#CM+d;g"><field name="VAR" id="Sk`bGy$~41J}(UH)NQ;W">challanger</field><value name="VALUE"><shadow type="math_number" id="rXsbPcRAtn34v]WVS/gC"><field name="NUM">3</field></shadow></value><next><block type="device_print_message" id="/yk^-P@2*Os1Sx)(XEJn"><value name="text"><shadow type="text" id="8enZikXQy^M+dZZI@H@Y"><field name="TEXT">   now shake</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>